Matest/MainWindow.xaml

<Window x:Class="Matest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matest"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="560">

    <Border Padding="10"
            Background="#dddd">

        <StackPanel>

            <!-- Title -->
            <TextBlock Text="Matest"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <!-- Option button -->
            <Button Content="Settings"
                    FontSize="16"
                    Width="100"
                    Padding="3"
                    Margin="10"
                    HorizontalAlignment="Left"/>

            <!-- Counter of examples-->
            <TextBlock x:Name="ExampleCounterText"
                       Text="0 / 0"
                       FontSize="18"
                       Margin="0 20 0 10"/>
            
            <!-- Example and answer -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Example -->
                <TextBlock x:Name="ExampleText"
                           Grid.Column="0"
                           Text="0 + 0 = "
                           FontSize="30"
                           FontWeight="Bold"
                           Background="#aaaa"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="5"/>

                <!-- Answer -->
                <TextBox x:Name="Answer"
                         Grid.Column="1"
                         FontSize="30"
                         Margin="15 0 0 0"
                         Padding="5"
                         VerticalAlignment="Center"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
