Matest/SettingsWindow.xaml

<Window x:Class="Matest.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matest"
        mc:Ignorable="d"
        Title="Matest settings"
        Height="360"
        Width="560"
        MinHeight="360"
        MinWidth="560">

    <Border Padding="15">
        <StackPanel>

            <!-- Title -->
            <TextBlock Text="Settings"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <!-- Upper buttons -->
            <Grid>

                <!-- Back button-->
                <Button Content="Back"
                        Click="Back_Button_Click"
                        FontSize="16"
                        Width="100"
                        Padding="3"
                        Margin="10 0 0 10"
                        HorizontalAlignment="Left"/>

                <!-- Save button -->
                <Button Content="Save"
                        Click="Save_Button_Click"
                        FontSize="16"
                        Width="100"
                        Padding="3"
                        Margin="0 0 10 10"
                        HorizontalAlignment="Right"/>

            </Grid>


            <!-- Setting fields -->
            <TabControl x:Name="SettingsFields">
                
                <!-- General settings page -->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="General"/>
                    </TabItem.Header>

                    <StackPanel Margin="10 0">

                        <!-- Number of examples -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Number of examples"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="ExamplesCount"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Warning -->
                        <Grid>
                            <TextBlock Text="2 decimals in addition and substraction and 1 decimal in multiply!"
                                       FontSize="16"
                                       Margin="7"
                                       TextWrapping="Wrap"/>
                        </Grid>
                        <!-- Enable decimal numbers -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Enable decimal numbers"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="enableDecimalNumbers"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                    </StackPanel>
                </TabItem>
                
                <!-- Plus page -->
                <TabItem x:Name="PlusPage">

                    <TabItem.Header>
                        <TextBlock Text="Addition"/>
                    </TabItem.Header>

                    <StackPanel Margin="10 0">

                        <!-- Plus active -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Active"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="activePlus"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                        <!-- Plus min -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="minPlus"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Plus max -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="maxPlus"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                    </StackPanel>
                </TabItem>

                <!-- Minus page -->
                <TabItem x:Name="MinusPage">

                    <TabItem.Header>
                        <TextBlock Text="Substraction"/>
                    </TabItem.Header>

                    <StackPanel Margin="10 0">

                        <!-- Minus active -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Active"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="activeMinus"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                        <!-- Minus min -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="minMinus"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Minus max -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="maxMinus"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Enable negative result -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Enable negative result"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="enableNegativeResult"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                    </StackPanel>
                </TabItem>

                <!-- Multi page -->
                <TabItem x:Name="MultiPage">

                    <TabItem.Header>
                        <TextBlock Text="Multiplication"/>
                    </TabItem.Header>

                    <StackPanel Margin="10 0">

                        <!-- Multi active -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Active"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="activeMulti"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                        <!-- Multi min -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="minMulti"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Multi max -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="maxMulti"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                    </StackPanel>
                </TabItem>
                
                <!-- Divide page -->
                <TabItem x:Name="DividePage">

                    <TabItem.Header>
                        <TextBlock Text="Division"/>
                    </TabItem.Header>

                    <StackPanel Margin="10 0">

                        <!-- Divide active -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Active"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="activeDivide"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                        <!-- Divide min -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="minDivide"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Divide max -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="maxDivide"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                    </StackPanel>
                </TabItem>
                
                <!-- Sqr page -->
                <TabItem x:Name="SqrPage">
                    <TabItem.Header>
                        <TextBlock Text="Square"/>
                    </TabItem.Header>

                    <StackPanel Margin="10 0">

                        <!-- Sqr active -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Active"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="activeSqr"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                        <!-- Sqr min -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="minSqr"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Sqr max -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="maxSqr"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                    </StackPanel>
                </TabItem>

                <!-- Sqrt page -->
                <TabItem x:Name="SqrtPage">
                    <TabItem.Header>
                        <TextBlock Text="Root"/>
                    </TabItem.Header>

                    <StackPanel Margin="10 0">

                        <!-- Warning -->
                        <Grid>
                            <TextBlock Text="Interval between min and max value are values of squares that will be in an answer!"
                                       FontSize="16"
                                       Margin="7"
                                       TextWrapping="Wrap"/>
                        </Grid>

                        <!-- Sqrt active -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Active"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <CheckBox x:Name="activeSqrt"
                                      Grid.Column="1"
                                      FontSize="14"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      Padding="2"/>

                        </Grid>

                        <!-- Sqrt min -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Min value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="minSqrt"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                        <!-- Sqrt max -->
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Max value"
                                       FontSize="14"
                                       Background="LightGray"
                                       TextAlignment="Center"
                                       Margin="5"
                                       Padding="2"/>

                            <TextBox x:Name="maxSqrt"
                                     Grid.Column="1"
                                     FontSize="14"
                                     Margin="5"
                                     Padding="2"/>

                        </Grid>

                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Border>
</Window>
